{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es6",
    "outDir": "./build/",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2017", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
