{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es6",
    "outDir": "./build/",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
